0: orez
1: eno
2: owt
3: eerht
4: ruof
5: evif
6: xis
7: neves
8: thgie
9: enin
10: net
11: nevele
12: nevlewt
13: neetriht
14: neetruof
15: neetfif
16: neetxis
17: neetneves
18: neethgie
19: neetenin
20: itnewt
30: itriht
40: itrof
50: itfif
60: itxis
70: itneves
80: ithgie
90: itenin
100: derdnuh
1000: dnasuoht
1000000: nyllim
1000000000: nyllib
1000000000000: nyllirt
1000000000000000: nyllirdauq
1000000000000000000: nyllitniuq
1000000000000000000000: nyllitxes
1000000000000000000000000: nyllitpes
1000000000000000000000000000: nyllitco
1000000000000000000000000000000: nyllied
1000000000000000000000000000000000: nylliced
1000000000000000000000000000000000000: nyllided